/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 28, 2021 */



@font-face {
    font-family: 'sailecblack_italic';
    src: url('type_dynamic_-_sailec_black_italic-webfont.woff2') format('woff2'),
         url('type_dynamic_-_sailec_black_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sailecblack';
    src: url('type_dynamic_-_sailec_black-webfont.woff2') format('woff2'),
         url('type_dynamic_-_sailec_black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sailecbold_italic';
    src: url('type_dynamic_-_sailec_bold_italic-webfont.woff2') format('woff2'),
         url('type_dynamic_-_sailec_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sailecbold';
    src: url('type_dynamic_-_sailec_bold-webfont.woff2') format('woff2'),
         url('type_dynamic_-_sailec_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sailechairline_italic';
    src: url('type_dynamic_-_sailec_hairline_italic-webfont.woff2') format('woff2'),
         url('type_dynamic_-_sailec_hairline_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sailechairline';
    src: url('type_dynamic_-_sailec_hairline-webfont.woff2') format('woff2'),
         url('type_dynamic_-_sailec_hairline-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'saileclight_italic';
    src: url('type_dynamic_-_sailec_light_italic-webfont.woff2') format('woff2'),
         url('type_dynamic_-_sailec_light_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'saileclight';
    src: url('type_dynamic_-_sailec_light-webfont.woff2') format('woff2'),
         url('type_dynamic_-_sailec_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sailecmedium_italic';
    src: url('type_dynamic_-_sailec_medium_italic-webfont.woff2') format('woff2'),
         url('type_dynamic_-_sailec_medium_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sailecmedium';
    src: url('type_dynamic_-_sailec_medium-webfont.woff2') format('woff2'),
         url('type_dynamic_-_sailec_medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sailecregular_italic';
    src: url('type_dynamic_-_sailec_regular_italic-webfont.woff2') format('woff2'),
         url('type_dynamic_-_sailec_regular_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sailecthin_italic';
    src: url('type_dynamic_-_sailec_thin_italic-webfont.woff2') format('woff2'),
         url('type_dynamic_-_sailec_thin_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}