*{
    font-family: 'sailecmedium';
}
:root{
    --primary-color: #151442;
    --white-color: #ffffff;
    --light-grey: #8F9095;
    --black-color: #000000;
}
/* @media screen and (min-width: 1800px) {

*{
        margin-right: auto !important;
        margin-left: auto !important;
        padding-left: 20% !important;
        padding-right: 20% !important;
    }
} */
/* navbar styles */
  .navbar{
    position: absolute !important;
    width:100%;
      padding-left: 5%;
      padding-right: 5%;
      z-index: 99;
      justify-content: space-between !important;
  }


   .nav-item a {
    color: var(--black-color) !important;
    font-size: 14px;
    font-style: normal;
    font-weight: 500 !important;
    padding-right: 18px !important;
    padding-left: 18px !important;
}


  .whiterabbit_banner{
      overflow: hidden;
  }
  .banner_bg{
      position: relative;
      left: 0px;
      top: 0px;
      width: 60%;
  }
  .banner_bg img{
    width:100%;
    height: 100%;
  }
  .banner_content{
    position: absolute;
      z-index: 99;
      padding-left: 10%;
      padding-right: 10%;
      color: var(--white-color);
      top: 100px;
      width: 100%;
  }

  .banner_content .container{
    align-items: center !important;
  }
  .banner_content .container .banner_msg small{
      text-transform: uppercase !important;
      letter-spacing: 10px;
      font-weight: 500;
  }
  .banner_content .container .banner_msg h1{
      font-size: 5.5rem;
      font-weight: 700;
      Line-height :6.625rem;
      padding: 20px 0;
  }
  .banner_content .container .banner_msg p{
    font-size: 1.375rem;
    font-weight: 400;
    Line-height :1.657rem;
    color: #D2D2D2;
}
  .banner_model_img img{
      width: 100%;
  }
  .banner_buttons{
      padding-top: 20px;
  }
  .banner_buttons .btn{
    border-radius: 50px;
    margin-right: 40px;
    font-size: 14px;
    padding: 20px 25px;
    background-color: #C7E1BF;
    color: var(--black-color);
    text-transform: capitalize;
  }
  @media (max-width: 1200px){
    .banner_content .container .banner_msg small{
        text-transform: uppercase !important;
        letter-spacing: 10px;
        font-weight: 500;
    }
    .banner_content .container .banner_msg h1{
        font-size: 2.5rem;
        font-weight: 700;
        Line-height :3.625rem;
        padding: 20px 0;
    }
    .banner_content .container .banner_msg p{
      font-size: 0.875rem;
      font-weight: 400;
      Line-height :1.657rem;
      color: #D2D2D2;
    }
    .banner_buttons .btn{
    font-size: 14px;
    padding: 10px 15px;
    }
  }
  @media (max-width: 991.98px) {
    .offcanvas-collapse {
      position: fixed;
      top: 56px; /* Height of navbar */
      bottom: 0;
      left: 100%;
      width: 100%;
      padding-right: 1rem;
      padding-left: 1rem;
      overflow-y: auto;
      visibility: hidden;
      background-color: #343a40;
      transition: transform .3s ease-in-out, visibility .3s ease-in-out;
    }
    .offcanvas-collapse.open {
      visibility: visible;
      transform: translateX(-100%);
    }
    .banner_bg{
        width: 100% !important;
    }
    .navbar, .whiterabbit_banner{
        background-color: #102421;
    }
    .banner_content{
        position: relative !important;
        background-color: #102421;
        z-index: 0;
        top: 0;
    }
    .banner_content .container{
        padding: 100px 0 50px 0;
    }

  }
  @media (max-width: 768px) {
    .banner_model_img img{
        padding-top: 30px;
    }
  }
